


	-Imlement Buffer Cache : DONE 

	-Create virtual memory(HDD) through other processes &  which contain,  
		1 super block 
		2 Inode bolck 
		3 data block
		 one block = ~100-200bytes 
	
	-Virual HDD contain regular files and directory.
	which can be read,write and delete. 
 	
	//Kernal data Structure. 	
		
	-Implement Incore Inode cache to access Virtual HDD

	-Create pipe which can read and write blocks through pipe to get feel of delayed write 
	
		
	-GUI *
